<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Section 7</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="barchart"></div>

	<div id="buttons">
		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-arrow-left"></span> Left
        </button>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-arrow-right"></span> Right
        </button>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-arrow-up"></span> Up
        </button>
		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-arrow-down"></span> Down
        </button>
	</div>

	<script src="https://d3js.org/d3.v5.js"></script>
	<script type="" src="app.js"></script>

</body>
</html>